<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach out to us</title>
    <style>
    .list-group{
        display: inline;
    }
    .list-item{
        display: inline;
        border: 1px solid red;
        background-color: rgb(189, 185, 185);
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .list-item:link{
        background-color: tomato;
        color: rgb(49, 14, 8);
    }
    .list-item:visited{
        background-color: darkolivegreen;
        color: black;
    }
    .list-item:hover{
        background-color: red;
    }
    .list-item:active{
        background-color: rgb(223, 48, 48);
    }
</style>
</head>
<body>
    <h1>Reach us via</h1>
    <div>
        <ul class="list-group">
            <li class="list-item"><a href="/babajimi.html">Home</a></li>
            <li class="list-item"><a href="about.html">About us</a></li>
            <li class="list-item"><a href="blog.html">Newsline</a></li>
            <li class="list-item"><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    
</body>
</html>